Repository: Scottish-Tech-Army/Soundscape-Android
Catalog: iosApp/iosApp/*.lproj/AppShortcuts.strings
Languages: ar, da, es, fi, fr, it, ja, ko, pt, ru, th, tr, zh_hans

source: ${applicationName} surroundings ${kind}
ar: ${applicationName} المحيط ${kind}
da: ${applicationName} omgivelser ${kind}
es: ${applicationName} entorno ${kind}
fi: ${applicationName} ympäristö ${kind}
fr: ${applicationName} environs ${kind}
it: ${applicationName} dintorni ${kind}
ja: ${applicationName} 周辺 ${kind}
ko: ${applicationName} 주변 ${kind}
pt: ${applicationName} arredores ${kind}
ru: ${applicationName} окружение ${kind}
th: ${applicationName} รอบตัว ${kind}
tr: ${applicationName} çevre ${kind}
zh_hans: ${applicationName} 周围 ${kind}

source: ${applicationName} surroundings
ar: ${applicationName} المحيط
da: ${applicationName} omgivelser
es: ${applicationName} entorno
fi: ${applicationName} ympäristö
fr: ${applicationName} environs
it: ${applicationName} dintorni
ja: ${applicationName} 周辺
ko: ${applicationName} 주변
pt: ${applicationName} arredores
ru: ${applicationName} окружение
th: ${applicationName} รอบตัว
tr: ${applicationName} çevre
zh_hans: ${applicationName} 周围

source: ${applicationName} route ${command}
ar: ${applicationName} المسار ${command}
da: ${applicationName} rute ${command}
es: ${applicationName} ruta ${command}
fi: ${applicationName} reitti ${command}
fr: ${applicationName} itinéraire ${command}
it: ${applicationName} percorso ${command}
ja: ${applicationName} ルート ${command}
ko: ${applicationName} 경로 ${command}
pt: ${applicationName} rota ${command}
ru: ${applicationName} маршрут ${command}
th: ${applicationName} เส้นทาง ${command}
tr: ${applicationName} rota ${command}
zh_hans: ${applicationName} 路线 ${command}

source: ${applicationName} route
ar: ${applicationName} المسار
da: ${applicationName} rute
es: ${applicationName} ruta
fi: ${applicationName} reitti
fr: ${applicationName} itinéraire
it: ${applicationName} percorso
ja: ${applicationName} ルート
ko: ${applicationName} 경로
pt: ${applicationName} rota
ru: ${applicationName} маршрут
th: ${applicationName} เส้นทาง
tr: ${applicationName} rota
zh_hans: ${applicationName} 路线

source: ${applicationName} start route ${route}
ar: ${applicationName} ابدأ المسار ${route}
da: ${applicationName} start rute ${route}
es: ${applicationName} iniciar ruta ${route}
fi: ${applicationName} aloita reitti ${route}
fr: ${applicationName} démarre l'itinéraire ${route}
it: ${applicationName} avvia percorso ${route}
ja: ${applicationName} ルート開始 ${route}
ko: ${applicationName} 경로 시작 ${route}
pt: ${applicationName} iniciar rota ${route}
ru: ${applicationName} запусти маршрут ${route}
th: ${applicationName} เริ่มเส้นทาง ${route}
tr: ${applicationName} rota başlat ${route}
zh_hans: ${applicationName} 开始路线 ${route}

source: ${applicationName} start route
ar: ${applicationName} ابدأ المسار
da: ${applicationName} start rute
es: ${applicationName} iniciar ruta
fi: ${applicationName} aloita reitti
fr: ${applicationName} démarre l'itinéraire
it: ${applicationName} avvia percorso
ja: ${applicationName} ルート開始
ko: ${applicationName} 경로 시작
pt: ${applicationName} iniciar rota
ru: ${applicationName} запусти маршрут
th: ${applicationName} เริ่มเส้นทาง
tr: ${applicationName} rota başlat
zh_hans: ${applicationName} 开始路线

source: ${applicationName} beacon ${marker}
ar: ${applicationName} المنارة ${marker}
da: ${applicationName} lydfyr ${marker}
es: ${applicationName} señal ${marker}
fi: ${applicationName} majakka ${marker}
fr: ${applicationName} balise ${marker}
it: ${applicationName} audiofaro ${marker}
ja: ${applicationName} ビーコン ${marker}
ko: ${applicationName} 비콘 ${marker}
pt: ${applicationName} sinal ${marker}
ru: ${applicationName} маяк ${marker}
th: ${applicationName} บีคอน ${marker}
tr: ${applicationName} işaret ${marker}
zh_hans: ${applicationName} 信标 ${marker}

source: ${applicationName} beacon
ar: ${applicationName} المنارة
da: ${applicationName} lydfyr
es: ${applicationName} señal
fi: ${applicationName} majakka
fr: ${applicationName} balise
it: ${applicationName} audiofaro
ja: ${applicationName} ビーコン
ko: ${applicationName} 비콘
pt: ${applicationName} sinal
ru: ${applicationName} маяк
th: ${applicationName} บีคอน
tr: ${applicationName} işaret
zh_hans: ${applicationName} 信标

source: ${applicationName} list ${kind}
ar: ${applicationName} قائمة ${kind}
da: ${applicationName} liste ${kind}
es: ${applicationName} lista ${kind}
fi: ${applicationName} luettelo ${kind}
fr: ${applicationName} liste ${kind}
it: ${applicationName} elenco ${kind}
ja: ${applicationName} リスト ${kind}
ko: ${applicationName} 목록 ${kind}
pt: ${applicationName} lista ${kind}
ru: ${applicationName} список ${kind}
th: ${applicationName} รายการ ${kind}
tr: ${applicationName} liste ${kind}
zh_hans: ${applicationName} 列表 ${kind}

source: ${applicationName} list
ar: ${applicationName} قائمة
da: ${applicationName} liste
es: ${applicationName} lista
fi: ${applicationName} luettelo
fr: ${applicationName} liste
it: ${applicationName} elenco
ja: ${applicationName} リスト
ko: ${applicationName} 목록
pt: ${applicationName} lista
ru: ${applicationName} список
th: ${applicationName} รายการ
tr: ${applicationName} liste
zh_hans: ${applicationName} 列表

source: ${applicationName} stop beacon
ar: ${applicationName} أوقف المنارة
da: ${applicationName} stop lydfyr
es: ${applicationName} detener señal
fi: ${applicationName} pysäytä majakka
fr: ${applicationName} arrête la balise
it: ${applicationName} ferma audiofaro
ja: ${applicationName} ビーコン停止
ko: ${applicationName} 비콘 중지
pt: ${applicationName} parar sinal
ru: ${applicationName} выключи маяк
th: ${applicationName} หยุดบีคอน
tr: ${applicationName} işareti durdur
zh_hans: ${applicationName} 停止信标
